<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="css\monthly.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\monthly.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\config.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\auth.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\timezones.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\graph.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\ui.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\style.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\mobiscroll.javascript.min.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\mobiscroll.javascript.min.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\fullcalendar.min.css" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\fullcalendar.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\fullcalendar.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\locale-all.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\fullcalendar3.10.2.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="img\close.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="js\main.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\graph_sdk.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\msal.js" Target="Content\js\" Type="ElementFile" />
  </Files>
</ProjectItem>